# learner

./: .gitignore  README.md  pom.xml
javaWeb/: pom.xml
javaWeb/readme/: javaWeb.md  servlet.md  tomcat.md
javaWeb/src/main/java/com/fan/servlet/: ServletTest.java
javaWebTest/: pom.xml  readme.md
javaWebTest/src/main/java/com/fan/servlet/: AutoRefreshServlet.java  BanCacheServlet.java  CookieServlet.java  DownloadServlet.java  HelloServlet.java  RandomPicServlet.java  ZipDataServlet.java
javaWebTest/src/main/webapp/WEB-INF/: web.xml
mybatis/: pom.xml  readme.md
mybatis-generator/: pom.xml  readme.md
mybatis-generator/src/main/java/com/fan/learn/: Test.java
mybatis-generator/src/main/java/com/fan/learn/mapper/: TbUserMapper.java
mybatis-generator/src/main/java/com/fan/learn/model/: TbUser.java
mybatis-generator/src/main/resources/mapper/: TbUserMapper.xml
mybatis/src/main/java/com/fan/learn/: Generator.java  JDBCTest.java  MyBatisTest.java
mybatis/src/main/java/com/fan/learn/mapper/: TbUserMapper.java
mybatis/src/main/java/com/fan/learn/model/: TbUser.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mapper/: TbUserMapper.xml
other/: readme.md
other/output/artifacts/javaWeb_Web_exploded/: index.jsp
other/output/production/other/collectionsDemo/: readme.md
other/output/production/other/reflectionDemo/: readme.md
other/src/_0_baseCharacteristics/: Inheritance.md  Polymorphism.md  encapsulation.md
other/src/_2_concurrencyDemo/: Race.java  Test.java  TestCallable.java  TestRunnable.java  TestThread.java  readme.md
other/src/_3_exceptionsDemo/: LoggingExceptions.java  LoggingExceptions2.java  readme.md
other/src/_5_reflectionDemo/: annotation.md  readme.md
other/src/_6_genericsDemo/: readme.md
other/src/_7_socketsDemo/: TCPClient.java  TCPServer.java  UDPReceive.java  UDPSend.java  readme.md
other/src/baseCharacteristics/: Inheritance.md  Polymorphism.md  encapsulation.md
other/src/collectionsDemo/: readme.md
other/src/concurrencyDemo/: Race.java  Test.java  TestCallable.java  TestRunnable.java  TestThread.java  read.md  readme.md
other/src/exceptionsDemo/: LoggingExceptions.java  LoggingExceptions2.java
other/src/ioDemo/: readme.md
other/src/markdownDemo/: readme.md
other/src/others/lambdaExpressionsDemo/: TestLambda.java  readme.md
other/src/others/serializableDemo/: Person.java  Test.java
other/src/reflectionDemo/: readme.md
other/src/serializableDemo/: Person.java  Test.java  test.txt
other/src/socketsDemo/: TCPClient.java  TCPServer.java  UDPReceive.java  UDPSend.java
other/src/whatevertest/: Test.java
spring/: pom.xml  readme.md
spring/src/main/java/com/fan/learn/: AopAnnotationConfig.java  AopJavaConfig.java  ConfigAnnotation.java  ConfigJava.java  DaoAnnotationConfig.java  IocAnnotationConfig.java  IocJavaConfig.java  PersonAnnotationConfig.java  PersonJavaConfig.java
spring/src/main/java/com/fan/learn/aop/dynamicProxy/: PersonDao.java  PersonDaoImpl.java  PersonDaoProxy.java  ProxyFactory.java
spring/src/main/java/com/fan/learn/aop/now/: Aop.java  ProxyFactory.java  UserDao.java  UserDaoImpl.java
spring/src/main/java/com/fan/learn/aop/staticProxy/: UserDao.java  UserDaoImpl.java  UserDaoProxy.java
spring/src/main/java/com/fan/learn/aop0/: Aop.java  CglibDynamicProxy.java  CglibProxy.java  DynamicProxy.java  FactoryNonStaticProxy.java  FactoryStaticProxy.java  JDKDynamicProxy.java  OrderDaoImpl.java  OrderStaticProxy.java  StaticProxy.java  UserDao.java  UserDaoImpl.java  UserStaticProxy.java
spring/src/main/java/com/fan/learn/aop1/: Aop.java  OrderDaoImpl.java  UserDao.java  UserDaoImpl.java
spring/src/main/java/com/fan/learn/before/dao/: DaoFactory.java  UserDao.java  UserDaoImpl.java
spring/src/main/java/com/fan/learn/before/domain/: User.java
spring/src/main/java/com/fan/learn/before/service/: UserService.java  UserServiceImpl.java
spring/src/main/java/com/fan/learn/dao/: IUserDao.java  User.java  UserDao.java  UserService.java
spring/src/main/java/com/fan/learn/ioc0/dao/: Dao.java  DaoFactory.java  DaoImpl.java  DaoImplMysql.java  DaoImplOracle.java  UserDao.java  UserDaoImpl.java  UserDaoImplMysql.java  UserDaoImplOracle.java
spring/src/main/java/com/fan/learn/ioc0/service/: Service.java  ServiceImpl.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/fan/learn/ioc1/dao/: PersonDao.java  PersonDaoImpl.java
spring/src/main/java/com/fan/learn/ioc1/domain/: Address.java  Child.java  Person.java  Student.java  UserTest.java
spring/src/main/java/com/fan/learn/ioc1/service/: PersonService.java  PersonServiceImpl.java
spring/src/main/java/com/fan/learn/now/dao/: PersonDao.java  PersonDaoImpl.java
spring/src/main/resources/: aop0.xml  aop1.xml  applicationContext.xml  dao.xml  ioc1.xml
spring/src/test/java/com/fan/learn/aop0/: MyTest.java
spring/src/test/java/com/fan/learn/aop1/: AnnotationTest.java  JavaConfigTest.java  MyTest.java  XMLTest.java
spring/src/test/java/com/fan/learn/before/: UserTest.java
spring/src/test/java/com/fan/learn/dao/: MyTest.java
spring/src/test/java/com/fan/learn/ioc0/: MyTest.java
spring/src/test/java/com/fan/learn/ioc1/: AnnotationTest.java  JavaConfigTest.java  MyTest.java  XMLTest.java
spring/src/test/java/com/fan/learn/now/: PersonTest.java
springMVC/: pom.xml
springMVC/src/main/java/com/fan/learn/: HelloAction.java  HelloController.java  User.java
springMVC/src/main/resources/: applicationContext.xml
springMVC/src/main/webapp/: index.jsp
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/jsp/: hello.jsp  ok.jsp
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/controller/: HelloController.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
springboot/src/test/java/com/example/springboot/controller/: HelloControllerTest.java
(+7 files in other folders)
